[server]
app_id = 0.0.0.1
ip = 0.0.0.0
port = 20023
# worker_cnt range [1, 511]
worker_cnt = 4
# max_client_cnt range [1, 8388607]
max_client_cnt = 20000
# using wait_time setting tick time, 10ms
epoll_wait_time = 100
accept_per_tick = 100
task_type = HTTP_TASK
#task_type = STREAM_TASK
#task_type = WEBSOCKET_TASK
http_static_dir = /avant_static
lua_dir = ./lua
# SSL_CTX_use_certificate_chain_file
crt.pem = ./config/certificate.crt
# SSL_CTX_use_PrivateKey_file
key.pem = ./config/private_key.pem
use_ssl = 0
daemon = 1
# DEBUG 0, INFO 1, WARN 2, ERROR 3, FATAL 4,
log_level = 0

[ipc]
max_ipc_conn_num = 100
ipc_json_path = ./config/ipc.json

[client]
threads = 10
