[server]
ip = 0.0.0.0
port = 20023
threads = 6
max_conn = 20000
# using wait_time setting tick time, 10ms
wait_time = 10
accept_per_tick = 50
http_static_dir = /avant_static
lua_dir = ./lua
task_type = HTTP_TASK
# task_type = STREAM_TASK
# task_type = WEBSOCKET_TASK
# now support HTTP_TASK or STREAM_TASK or WEBSOCKET_TASK
daemon = 1
crt.pem = ./config/certificate.crt
key.pem = ./config/private_key.pem
use_ssl = 0

[client]
threads = 10
